In [1]:
import pandas as pd

## Get book details

In [280]:
book_df = pd.read_json('/home/rootx/Downloads/goodreads_books.json', lines=True, nrows=100000)

In [270]:
book_df.head()

,isbn,text_reviews_count,series,country_code,language_code,popular_shelves,asin,is_ebook,average_rating,kindle_asin,...,publication_month,edition_information,publication_year,url,image_url,book_id,ratings_count,work_id,title,title_without_series
0,0312853122,1,[],US,,"[{'count': '3', 'name': 'to-read'}, {'count': ...",,false,4.00,,...,9,,1984,https://www.goodreads.com/book/show/5333265-w-...,https://images.gr-assets.com/books/1310220028m...,5333265,3,5400751,W.C. Fields: A Life on Film,W.C. Fields: A Life on Film
1,0743509986,6,[],US,,"[{'count': '2634', 'name': 'to-read'}, {'count...",,false,3.23,B000FC0PBC,...,10,Abridged,2001,https://www.goodreads.com/book/show/1333909.Go...,https://s.gr-assets.com/assets/nophoto/book/11...,1333909,10,1323437,Good Harbor,Good Harbor
2,,7,[189911],US,eng,"[{'count': '58', 'name': 'to-read'}, {'count':...",B00071IKUY,false,4.03,,...,,Book Club Edition,1987,https://www.goodreads.com/book/show/7327624-th...,https://images.gr-assets.com/books/1304100136m...,7327624,140,8948723,"The Unschooled Wizard (Sun Wolf and Starhawk, ...","The Unschooled Wizard (Sun Wolf and Starhawk, ..."
3,0743294297,3282,[],US,eng,"[{'count': '7615', 'name': 'to-read'}, {'count...",,false,3.49,B002ENBLOK,...,7,,2009,https://www.goodreads.com/book/show/6066819-be...,https://s.gr-assets.com/assets/nophoto/book/11...,6066819,51184,6243154,Best Friends Forever,Best Friends Forever
4,0850308712,5,[],US,,"[{'count': '32', 'name': 'to-read'}, {'count':...",,false,3.40,,...,,,,https://www.goodreads.com/book/show/287140.Run...,https://images.gr-assets.com/books/1413219371m...,287140,15,278577,Runic Astrology: Starcraft and Timekeeping in ...,Runic Astrology: Starcraft and Timekeeping in ...

In [19]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 29 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   isbn                  5000 non-null   object
 1   text_reviews_count    5000 non-null   object
 2   series                5000 non-null   object
 3   country_code          5000 non-null   object
 4   language_code         5000 non-null   object
 5   popular_shelves       5000 non-null   object
 6   asin                  5000 non-null   object
 7   is_ebook              5000 non-null   object
 8   average_rating        5000 non-null   object
 9   kindle_asin           5000 non-null   object
 10  similar_books         5000 non-null   object
 11  description           5000 non-null   object
 12  format                5000 non-null   object
 13  link                  5000 non-null   object
 14  authors               5000 non-null   object
 15  publisher             5000 non-null   object
 16  num_pages             5000 non-null   object
 17  publication_day       5000 non-null   object
 18  isbn13                5000 non-null   object
 19  publication_month     5000 non-null   object
 20  edition_information   5000 non-null   object
 21  publication_year      5000 non-null   object
 22  url                   5000 non-null   object
 23  image_url             5000 non-null   object
 24  book_id               5000 non-null   int64
 25  ratings_count         5000 non-null   object
 26  work_id               5000 non-null   object
 27  title                 5000 non-null   object
 28  title_without_series  5000 non-null   object
dtypes: int64(1), object(28)
memory usage: 1.1+ MB

## Get authors details

In [281]:
author_df = pd.read_json('/home/rootx/Downloads/goodreads_book_authors.json', lines=True, nrows=100000)

In [21]:
author_df.head()

,average_rating,author_id,text_reviews_count,name,ratings_count
0,3.98,604031,7,Ronald J. Fields,49
1,4.08,626222,28716,Anita Diamant,546796
2,3.92,10333,5075,Barbara Hambly,122118
3,3.68,9212,36262,Jennifer Weiner,888522
4,3.82,149918,96,Nigel Pennick,1740

In [22]:
author_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   average_rating      5000 non-null   float64
 1   author_id           5000 non-null   int64
 2   text_reviews_count  5000 non-null   int64
 3   name                5000 non-null   object
 4   ratings_count       5000 non-null   int64
dtypes: float64(1), int64(3), object(1)
memory usage: 195.4+ KB

## Get genres data from json file

In [282]:
genres_df = pd.read_json('/home/rootx/Downloads/goodreads_book_genres_initial.json', lines=True)

In [283]:
genres_df.shape

(2360655, 2)

In [163]:
genres_df.head(50)

     book_id                                             genres
0    5333265      {'history, historical fiction, biography': 1}
1    1333909  {'fiction': 219, 'history, historical fiction,...
2    7327624  {'fantasy, paranormal': 31, 'fiction': 8, 'mys...
3    6066819  {'fiction': 555, 'romance': 23, 'mystery, thri...
4     287140                                 {'non-fiction': 3}
5     287141  {'history, historical fiction, biography': 9, ...
6     378460                                     {'fiction': 2}
7    6066812  {'fantasy, paranormal': 32, 'young-adult': 8, ...
8   34883016                                     {'romance': 3}
9     287149  {'non-fiction': 24, 'history, historical ficti...
10   6066814  {'fiction': 19, 'history, historical fiction, ...
11  33394837  {'fantasy, paranormal': 11, 'mystery, thriller...
12     89371  {'non-fiction': 266, 'fiction': 33, 'young-adu...
13  28575155                                                 {}
14     89373  {'fiction': 1760, 'mystery, thriller, crime': ...
15     89375  {'non-fiction': 534, 'history, historical fict...
16     89376                               {'non-fiction': 163}
17     89377  {'fiction': 425, 'history, historical fiction,...
18     89378  {'children': 109, 'fiction': 13, 'non-fiction'...
19  21401188  {'fiction': 7, 'young-adult': 3, 'romance': 1,...
20  30227122                                                 {}
21   2008911                       {'fiction': 6, 'romance': 1}
22   2008910  {'fiction': 435, 'romance': 65, 'young-adult':...
23   7203847  {'fiction': 1205, 'mystery, thriller, crime': ...
24   6158967  {'non-fiction': 37, 'history, historical ficti...
25  12182387  {'young-adult': 108, 'fantasy, paranormal': 16...
26    287142                                                 {}
27  16037548                                                 {}
28  16037549                                      {'poetry': 3}
29  12135833                       {'fiction': 7, 'romance': 1}
30  18628482                                 {'young-adult': 1}
31  29074697  {'fantasy, paranormal': 1, 'mystery, thriller,...
32  18628480  {'fiction': 452, 'history, historical fiction,...
33  16037543  {'history, historical fiction, biography': 7, ...
34  29074693  {'fantasy, paranormal': 36, 'romance': 17, 'my...
35   1902202     {'mystery, thriller, crime': 23, 'fiction': 0}
36  24994796                                                 {}
37   3209316  {'fiction': 6296, 'romance': 3548, 'history, h...
38  25742454  {'comics, graphic': 2, 'fantasy, paranormal': ...
39  35714727                                                 {}
40   3209312                                    {'children': 2}
41   4541271  {'fiction': 9698, 'fantasy, paranormal': 1611,...
42   3209319  {'fiction': 107, 'history, historical fiction,...
43  30838933           {'fantasy, paranormal': 5, 'romance': 4}
44  30838930                                     {'fiction': 1}
45  18264569                                 {'non-fiction': 1}
46  28543321                                                 {}
47  13598461                                                 {}
48  27419760                     {'romance': 27, 'fiction': 22}
49  20566082  {'fantasy, paranormal': 41, 'romance': 22, 'fi...

In [29]:
book_df.loc[book_df['book_id']==287140]

,isbn,text_reviews_count,series,country_code,language_code,popular_shelves,asin,is_ebook,average_rating,kindle_asin,...,publication_month,edition_information,publication_year,url,image_url,book_id,ratings_count,work_id,title,title_without_series
4,0850308712,5,[],US,,"[{'count': '32', 'name': 'to-read'}, {'count':...",,false,3.40,,...,,,,https://www.goodreads.com/book/show/287140.Run...,https://images.gr-assets.com/books/1413219371m...,287140,15,278577,Runic Astrology: Starcraft and Timekeeping in ...,Runic Astrology: Starcraft and Timekeeping in ...

## Get all unique genres

In [186]:
genres = set()
for item in genres_df.to_dict(orient='records'):
  genre = item['genres']  
  if isinstance(genre, dict):
      if genre:  # Check if the dictionary is not empty
          genre = list(genre.keys())[0]
      else:
          continue  # Skip to the next iteration if empty
  elif isinstance(genre, list):
      if genre:  # Check if the list is not empty
          genres.update(genre) 
      else:
          continue  # Skip to the next iteration if empty 
  else:
      continue # Handle unexpected data types

  genres.update(genre.split(','))

In [187]:
genres = {genre.strip() for genre in genres}

In [188]:
list(genres)

['comics',
 'young-adult',
 'graphic',
 'poetry',
 'paranormal',
 'crime',
 'fiction',
 'fantasy',
 'non-fiction',
 'history',
 'thriller',
 'biography',
 'mystery',
 'historical fiction',
 'romance',
 'children']

## Grouping the book id and genre according to the genres related to a book

In [284]:
books_with_genres = book_df.merge(genres_df, on='book_id', how='left')

In [285]:
books_with_genres = books_with_genres[['book_id', 'genres']]

In [274]:
books_with_genres.head()

   book_id                                             genres
0  5333265      {'history, historical fiction, biography': 1}
1  1333909  {'fiction': 219, 'history, historical fiction,...
2  7327624  {'fantasy, paranormal': 31, 'fiction': 8, 'mys...
3  6066819  {'fiction': 555, 'romance': 23, 'mystery, thri...
4   287140                                 {'non-fiction': 3}

In [275]:
def process_genres(row):
    genres_dict = row['genres']
    all_genres = []
    for genre_string in genres_dict.keys():
        all_genres.extend(genre_string.split(','))
    return [genre.strip() for genre in all_genres]

In [286]:
books_with_genres['genres'] = books_with_genres.apply(process_genres, axis=1)

In [171]:
books_with_genres.head()

,book_id,genres,description
0,5333265,"[history, historical fiction, biography]",
1,1333909,"[fiction, history, historical fiction, biography]","Anita Diamant's international bestseller ""The ..."
2,7327624,"[fantasy, paranormal, fiction, mystery, thrill...",Omnibus book club edition containing the Ladie...
3,6066819,"[fiction, romance, mystery, thriller, crime]",Addie Downs and Valerie Adler were eight when ...
4,287140,[non-fiction],

In [174]:
books_with_genres.to_dict(orient='records')[0]['genres']

['history', 'historical fiction', 'biography']

In [175]:
books_with_genres.explode('genres')

,book_id,genres,description
0,5333265,history,
0,5333265,historical fiction,
0,5333265,biography,
1,1333909,fiction,"Anita Diamant's international bestseller ""The ..."
1,1333909,history,"Anita Diamant's international bestseller ""The ..."
...,...,...,...
4997,1609075,historical fiction,"Hot water is nothing new for Stan Kraychik, a ..."
4997,1609075,biography,"Hot water is nothing new for Stan Kraychik, a ..."
4997,1609075,romance,"Hot water is nothing new for Stan Kraychik, a ..."
4998,6552771,non-fiction,
4999,30123615,NaN,

## Grouping the book id and author according to the authors related to a book

In [287]:
book_written_authors = book_df[['book_id', 'authors']].copy()

def extract_author_ids(row):
    return [author_dict['author_id'] for author_dict in row['authors']]

book_written_authors['authors'] = book_written_authors.apply(extract_author_ids, axis=1)

In [278]:
book_written_authors.head(50)

     book_id                             authors
0    5333265                            [604031]
1    1333909                            [626222]
2    7327624                             [10333]
3    6066819                              [9212]
4     287140                            [149918]
5     287141                           [3041852]
6     378460                            [215594]
7    6066812                             [19158]
8   34883016                           [5807700]
9     287149                    [2983296, 40075]
10   6066814                             [37778]
11  33394837                            [242185]
12     89371                             [27397]
13  28575155                             [35259]
14     89373                           [3083854]
15     89375                      [39054, 11099]
16     89376                              [4862]
17     89377                            [137561]
18     89378                              [5411]
19  21401188                           [4092328]
20  30227122                             [75424]
21   2008911                           [1357577]
22   2008910                           [1357577]
23   7203847                      [3389, 105602]
24   6158967                             [31308]
25  12182387                     [50873, 232533]
26    287142  [166520, 166517, 3958428, 3958429]
27  16037548                           [6536612]
28  16037549                             [15585]
29  12135833                           [5054653]
30  18628482                           [7326076]
31  29074697                [15104629, 14425713]
32  18628480            [51229, 110982, 5768434]
33  16037543                           [2994299]
34  29074693                           [5360266]
35   1902202                            [190988]
36  24994796                           [8289606]
37   3209316                              [1265]
38  25742454                           [8551671]
39  35714727                          [17038441]
40   3209312                   [589328, 2608283]
41   4541271                      [16667, 44554]
42   3209319                     [1455, 1004238]
43  30838933                   [90411, 14356708]
44  30838930                          [15425909]
45  18264569                   [53167, 13536229]
46  28543321          [6475486, 14856310, 14253]
47  13598461                            [100084]
48  27419760                             [47231]
49  20566082                           [3330668]

In [279]:
book_written_authors.explode('authors')

       book_id  authors
0      5333265   604031
1      1333909   626222
2      7327624    10333
3      6066819     9212
4       287140   149918
...        ...      ...
9995  13036887  4865029
9996  34745794     7330
9997  13036881  4890658
9998  13036880  4656741
9999  34679927  2908109

[14235 rows x 2 columns]

## Get user review data

In [288]:
user_reviews_df = pd.read_json('/home/rootx/Downloads/goodreads_reviews_dedup.json', lines=True, nrows=100000)

In [289]:
user_reviews_df = user_reviews_df[['user_id', 'book_id', 'rating', 'review_text']]

In [290]:
user_reviews_df.head(50)

,user_id,book_id,rating,review_text
0,8842281e1d1347389f2ab93d60773d4d,24375664,5,Mind blowingly cool. Best science fiction I've...
1,8842281e1d1347389f2ab93d60773d4d,18245960,5,This is a special book. It started slow for ab...
2,8842281e1d1347389f2ab93d60773d4d,6392944,3,I haven't read a fun mystery book in a while a...
3,8842281e1d1347389f2ab93d60773d4d,22078596,4,"Fun, fast paced, and disturbing tale of murder..."
4,8842281e1d1347389f2ab93d60773d4d,6644782,4,A fun book that gives you a sense of living in...
5,8842281e1d1347389f2ab93d60773d4d,1995421,0,Kevin highly recommended on instagram
6,8842281e1d1347389f2ab93d60773d4d,9460786,4,Giving a high rating because I heard the organ...
7,8842281e1d1347389f2ab93d60773d4d,29983426,5,I decided to give up eating processed sugar fo...
8,8842281e1d1347389f2ab93d60773d4d,29893493,5,I haven't read a non-fiction book this engagin...
9,8842281e1d1347389f2ab93d60773d4d,28114110,4,"Kevin Kelly, who is a Wired co-founder, lays o..."
10,8842281e1d1347389f2ab93d60773d4d,16981,3,Recommended by Don Katz. Avail for free in Dec...
11,8842281e1d1347389f2ab93d60773d4d,8191070,5,"Best book of the series, and best book about A..."
12,8842281e1d1347389f2ab93d60773d4d,28684704,3,"A fun, fast paced science fiction thriller. I ..."
13,8842281e1d1347389f2ab93d60773d4d,27161156,0,Recommended reading to understand what is goin...
14,8842281e1d1347389f2ab93d60773d4d,32768285,5,"A fun, humorous, fast-paced, and fascinating t..."
15,8842281e1d1347389f2ab93d60773d4d,32283133,0,http://www.telegraph.co.uk/culture/10...
16,8842281e1d1347389f2ab93d60773d4d,16064871,5,A fascinating look at the early part of LBJ's ...
17,8842281e1d1347389f2ab93d60773d4d,28119237,4,A fascinating book about community and belongi...
18,8842281e1d1347389f2ab93d60773d4d,30282601,4,My first Scalzi book - and really enjoyed it. ...
19,8842281e1d1347389f2ab93d60773d4d,20873740,5,"I haven't read a ton of ""history of the world""..."
20,8842281e1d1347389f2ab93d60773d4d,25884323,4,"I really enjoyed this book, and there is a lot..."
21,8842281e1d1347389f2ab93d60773d4d,19398490,4,A beautiful story. It is rare to encounter a b...
22,8842281e1d1347389f2ab93d60773d4d,23310161,4,Fun sequel to the original.
23,8842281e1d1347389f2ab93d60773d4d,18662473,5,"If everyone in the world read this book, the w..."
24,8842281e1d1347389f2ab93d60773d4d,10405048,4,I kind of loved this book because it give a lo...
25,8842281e1d1347389f2ab93d60773d4d,22875447,5,I think this is a must read for any leader in ...
26,8842281e1d1347389f2ab93d60773d4d,4866,0,https://brianjohnson.me/philosophers-...
27,8842281e1d1347389f2ab93d60773d4d,23158207,3,A decent book about Google from it's former CE...
28,8842281e1d1347389f2ab93d60773d4d,22318578,5,5 stars for giving me a better framework for h...
29,8842281e1d1347389f2ab93d60773d4d,24189224,0,Numerous people in publishing have told me thi...
30,8842281e1d1347389f2ab93d60773d4d,22551730,4,Another hard to put down nonfiction book from ...
31,8842281e1d1347389f2ab93d60773d4d,22816087,5,I love Stephenson - and this was another hit -...
32,8842281e1d1347389f2ab93d60773d4d,9151181,3,An interesting book that describes Howards ret...
33,8842281e1d1347389f2ab93d60773d4d,17290220,5,One of my favorite books to read to my 5 year ...
34,8842281e1d1347389f2ab93d60773d4d,6954929,5,One of the best and most imaginative childrens...
35,8842281e1d1347389f2ab93d60773d4d,18176747,5,I haven't read many (any?) books that are writ...
36,8842281e1d1347389f2ab93d60773d4d,5577844,5,A beautiful story. Neil Gaiman is truly a uniq...
37,8842281e1d1347389f2ab93d60773d4d,21792828,5,I couldn't put this book down. It was well wri...
38,8842281e1d1347389f2ab93d60773d4d,19816540,5,Recommend this highly for anyone who works in ...
39,8842281e1d1347389f2ab93d60773d4d,17855756,4,"What a fun series. I loved Wool, and Dust and ..."
40,8842281e1d1347389f2ab93d60773d4d,16158596,0,Recommended by David Risher
41,8842281e1d1347389f2ab93d60773d4d,12961964,4,"A classic dystopian novel published in 1985, b..."
42,8842281e1d1347389f2ab93d60773d4d,8125726,5,Great explanation of the theory of constraints...
43,8842281e1d1347389f2ab93d60773d4d,17315048,5,Mark Watney is a steely-eyed missile man. A ma...
44,8842281e1d1347389f2ab93d60773d4d,17860739,4,An amazing and unique creation: JJ Abrams and ...
45,8842281e1d1347389f2ab93d60773d4d,137554,0,Sacca and Nate recommend
46,8842281e1d1347389f2ab93d60773d4d,210009,5,One of the best books on leadership I've read....
47,8842281e1d1347389f2ab93d60773d4d,5064,5,"I tore through The Pillars of the Earth, and c..."
48,8842281e1d1347389f2ab93d60773d4d,19404862,4,Extremely valuable book for anyone building pr...
49,8842281e1d1347389f2ab93d60773d4d,8545079,5,5 stars for being a un-put-downable page-turne...

# Inserting data into the neo4j DB

In [204]:
from neo4j import GraphDatabase

URI = "bolt://localhost:7689"
AUTH = ("neo4j", "12345678")

# Define database constraint

In [211]:
def create_book_constraint(tx):
    queries = [
        "CREATE CONSTRAINT unique_book IF NOT EXISTS FOR (b:Book) REQUIRE (b.book_id, b.title) IS UNIQUE",
        "CREATE CONSTRAINT book_id_required IF NOT EXISTS FOR (b:Book) REQUIRE b.book_id IS NOT NULL",
        "CREATE CONSTRAINT book_title_required IF NOT EXISTS FOR (b:Book) REQUIRE b.title IS NOT NULL"
    ]
    for query in queries:
        tx.run(query)


def create_author_constraint(tx):
    queries = [
        "CREATE CONSTRAINT unique_author IF NOT EXISTS FOR (a:Author) REQUIRE a.author_id IS UNIQUE",
        "CREATE CONSTRAINT author_id_required IF NOT EXISTS FOR (a:Author) REQUIRE a.author_id IS NOT NULL"
    ]
    for query in queries:
        tx.run(query)


def create_genre_constraint(tx):
    queries = [
        "CREATE CONSTRAINT unique_genre IF NOT EXISTS FOR (g:Genre) REQUIRE g.name IS UNIQUE",
        "CREATE CONSTRAINT genre_name_required IF NOT EXISTS FOR (g:Genre) REQUIRE g.name IS NOT NULL"
    ]
    for query in queries:
        tx.run(query)


def create_user_constraint(tx):
    queries = [
        "CREATE CONSTRAINT unique_user IF NOT EXISTS FOR (u:User) REQUIRE u.user_id IS UNIQUE",
        "CREATE CONSTRAINT user_id_required IF NOT EXISTS FOR (u:User) REQUIRE u.user_id IS NOT NULL"
    ]
    for query in queries:
        tx.run(query)

# Execute constraint query

In [214]:
with GraphDatabase.driver(URI, auth=AUTH) as driver:
    driver.verify_connectivity()

    with driver.session() as session:
        session.execute_write(create_book_constraint)
        session.execute_write(create_author_constraint)
        session.execute_write(create_genre_constraint)
        session.execute_write(create_user_constraint)

# View all constraints

In [218]:
def view_all_constraints(driver):
    with driver.session() as session:
        result = session.run("SHOW CONSTRAINTS")
        constraints = [record for record in result]
        for constraint in constraints:
            print(dict(constraint))  # Print as a dictionary for readability

In [219]:
with GraphDatabase.driver(URI, auth=AUTH) as driver:
    driver.verify_connectivity()

    view_all_constraints(driver)

{'id': 8, 'name': 'author_id_required', 'type': 'NODE_PROPERTY_EXISTENCE', 'entityType': 'NODE', 'labelsOrTypes': ['Author'], 'properties': ['author_id'], 'ownedIndex': None, 'propertyType': None}
{'id': 5, 'name': 'book_id_required', 'type': 'NODE_PROPERTY_EXISTENCE', 'entityType': 'NODE', 'labelsOrTypes': ['Book'], 'properties': ['book_id'], 'ownedIndex': None, 'propertyType': None}
{'id': 6, 'name': 'book_title_required', 'type': 'NODE_PROPERTY_EXISTENCE', 'entityType': 'NODE', 'labelsOrTypes': ['Book'], 'properties': ['title'], 'ownedIndex': None, 'propertyType': None}
{'id': 12, 'name': 'genre_name_required', 'type': 'NODE_PROPERTY_EXISTENCE', 'entityType': 'NODE', 'labelsOrTypes': ['Genre'], 'properties': ['name'], 'ownedIndex': None, 'propertyType': None}
{'id': 9, 'name': 'unique_author', 'type': 'UNIQUENESS', 'entityType': 'NODE', 'labelsOrTypes': ['Author'], 'properties': ['author_id'], 'ownedIndex': 'unique_author', 'propertyType': None}
{'id': 4, 'name': 'unique_book', 'type': 'UNIQUENESS', 'entityType': 'NODE', 'labelsOrTypes': ['Book'], 'properties': ['book_id', 'title'], 'ownedIndex': 'unique_book', 'propertyType': None}
{'id': 11, 'name': 'unique_genre', 'type': 'UNIQUENESS', 'entityType': 'NODE', 'labelsOrTypes': ['Genre'], 'properties': ['name'], 'ownedIndex': 'unique_genre', 'propertyType': None}
{'id': 15, 'name': 'unique_user', 'type': 'UNIQUENESS', 'entityType': 'NODE', 'labelsOrTypes': ['User'], 'properties': ['user_id'], 'ownedIndex': 'unique_user', 'propertyType': None}
{'id': 14, 'name': 'user_id_required', 'type': 'NODE_PROPERTY_EXISTENCE', 'entityType': 'NODE', 'labelsOrTypes': ['User'], 'properties': ['user_id'], 'ownedIndex': None, 'propertyType': None}

# Create nodes

In [230]:
def create_book(tx, book_id, title, isbn, description, image_url):
    tx.run(
        "CREATE (:Book {book_id: $book_id, title: $title, isbn: $isbn, description: $description, image_url: $image_url})",
        book_id=book_id, title=title, isbn=isbn, description=description, image_url=image_url)


def create_author(tx, author_id, name):
    tx.run(
        "CREATE (:Author {author_id: $author_id, name: $name})", author_id=author_id, name=name)


def create_genre(tx, genre_name: str):
    tx.run("CREATE (:Genre {name: $genre_name})", genre_name=genre_name)


def create_user(tx, u_id):
    tx.run("CREATE (:User {user_id: $u_id})", u_id=u_id)

# Insert books data

In [291]:
book_data = book_df[['book_id', 'title', 'isbn', 'description', 'image_url']].to_dict(orient='records')
book_data[:2]

[{'book_id': 5333265,
  'title': 'W.C. Fields: A Life on Film',
  'isbn': '0312853122',
  'description': '',
  'image_url': 'https://images.gr-assets.com/books/1310220028m/5333265.jpg'},
 {'book_id': 1333909,
  'title': 'Good Harbor',
  'isbn': '0743509986',
  'description': 'Anita Diamant\'s international bestseller "The Red Tent" brilliantly re-created the ancient world of womanhood. Diamant brings her remarkable storytelling skills to "Good Harbor" -- offering insight to the precarious balance of marriage and career, motherhood and friendship in the world of modern women. The seaside town of Gloucester, Massachusetts is a place where the smell of the ocean lingers in the air and the rocky coast glistens in the Atlantic sunshine. When longtime Gloucester-resident Kathleen Levine is diagnosed with breast cancer, her life is thrown into turmoil. Frightened and burdened by secrets, she meets Joyce Tabachnik -- a freelance writer with literary aspirations -- and a once-in-a-lifetime friendship is born. Joyce has just bought a small house in Gloucester, where she hopes to write as well as vacation with her family. Like Kathleen, Joyce is at a fragile place in her life.\nA mutual love for books, humor, and the beauty of the natural world brings the two women together. They share their personal histories, and help each other to confront scars left by old emotional wounds.\nWith her own trademark wisdom and humor, Diamant considers the nature, strength, and necessity of adult female friendship. "Good Harbor" examines the tragedy of loss, the insidious nature of family secrets, as well as the redemptive power of friendship.',
  'image_url': 'https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png'}]

In [292]:
with GraphDatabase.driver(URI, auth=AUTH) as driver:
    driver.verify_connectivity()
    with driver.session() as session:
        for book in book_data:
            session.execute_write(create_book, book["book_id"], book["title"], book["isbn"], book["description"], book["image_url"])

# Insert authors data

In [293]:
author_data = author_df[['author_id', 'name']].to_dict(orient='records')
author_data[:2]

[{'author_id': 604031, 'name': 'Ronald J. Fields'},
 {'author_id': 626222, 'name': 'Anita Diamant'}]

In [294]:
with GraphDatabase.driver(URI, auth=AUTH) as driver:
    driver.verify_connectivity()
    with driver.session() as session:
        for author in author_data:
            session.execute_write(create_author, author["author_id"], author["name"])

# Insert genres data

In [233]:
with GraphDatabase.driver(URI, auth=AUTH) as driver:
    driver.verify_connectivity()
    with driver.session() as session:
        for genre in genres:
            session.execute_write(create_genre, genre)

# Insert user data

In [308]:
users = user_reviews_df['user_id'].unique()

In [309]:
with GraphDatabase.driver(URI, auth=AUTH) as driver:
    driver.verify_connectivity()
    with driver.session() as session:
        for user in users:
            session.execute_write(create_user, user)

# Create book written author relations

In [256]:
def create_book_written_by_author_relationship(tx, book_id, author_id):
    query = """
        MATCH (b:Book), (a:Author)
        WHERE b.book_id = $book_id AND a.author_id = $author_id 
        MERGE (a)-[:WRITTEN_BY]->(b)
        """
    tx.run(query, book_id=book_id, author_id=author_id)

In [295]:
book_written_authors = book_written_authors.explode('authors')

In [296]:
book_written_authors

        book_id   authors
0       5333265    604031
1       1333909    626222
2       7327624     10333
3       6066819      9212
4        287140    149918
...         ...       ...
99995  36110147   5053136
99996  24679885     26372
99997  27883170    175855
99998  35992614  15428911
99999   8713454    385819

[140416 rows x 2 columns]

In [297]:
book_written_authors_data = book_written_authors.to_dict(orient='records')
book_written_authors_data[:2]

[{'book_id': 5333265, 'authors': '604031'},
 {'book_id': 1333909, 'authors': '626222'}]

In [298]:
with GraphDatabase.driver(URI, auth=AUTH) as driver:
    driver.verify_connectivity()
    with driver.session() as session:
        for line in book_written_authors_data:
            if isinstance(line['authors'], str):
                session.execute_write(create_book_written_by_author_relationship, line["book_id"], int(line["authors"]))

# Create book has genre relation

In [247]:
def create_book_genre_relationship(tx, book_id, genre_name):
    query = """
        MATCH (b:Book), (g:Genre)
        WHERE b.book_id = $book_id AND g.name = $genre_name
        MERGE (b)-[:HAS_GENRE]->(g)
        """
    tx.run(query, book_id=book_id, genre_name=genre_name)

In [299]:
books_with_genres = books_with_genres.explode('genres')
books_with_genres

       book_id              genres
0      5333265             history
0      5333265  historical fiction
0      5333265           biography
1      1333909             fiction
1      1333909             history
...        ...                 ...
99999  8713454           biography
99999  8713454             romance
99999  8713454             fantasy
99999  8713454          paranormal
99999  8713454         young-adult

[362983 rows x 2 columns]

In [300]:
book_has_genres_data = books_with_genres[['book_id', 'genres']].to_dict(orient='records')
book_has_genres_data[:2]

[{'book_id': 5333265, 'genres': 'history'},
 {'book_id': 5333265, 'genres': 'historical fiction'}]

In [301]:
with GraphDatabase.driver(URI, auth=AUTH) as driver:
    driver.verify_connectivity()
    with driver.session() as session:
        for line in book_has_genres_data:
            session.execute_write(create_book_genre_relationship, line["book_id"], line["genres"])

# Insert read by relation

In [310]:
def create_user_book_relationship(tx, book_id, user_id, rating, review):
    query = """
        MATCH (b:Book), (u:User)
        WHERE b.book_id = $book_id AND u.user_id = $user_id
        MERGE (u)-[r:READING {rating: $rating, review: $review}]->(b)
        """
    tx.run(query, book_id=book_id, user_id=user_id, rating=rating, review=review)

In [311]:
user_reviews_data = user_reviews_df.to_dict(orient='records')
user_reviews_data[:2]

[{'user_id': '8842281e1d1347389f2ab93d60773d4d',
  'book_id': 24375664,
  'rating': 5,
  'review_text': "Mind blowingly cool. Best science fiction I've read in some time. I just loved all the descriptions of the society of the future - how they lived in trees, the notion of owning property or even getting married was gone. How every surface was a screen. \n The undulations of how society responds to the Trisolaran threat seem surprising to me. Maybe its more the Chinese perspective, but I wouldn't have thought the ETO would exist in book 1, and I wouldn't have thought people would get so over-confident in our primitive fleet's chances given you have to think that with superior science they would have weapons - and defenses - that would just be as rifles to arrows once were. \n But the moment when Luo Ji won as a wallfacer was just too cool. I may have actually done a fist pump. Though by the way, if the Dark Forest theory is right - and I see no reason why it wouldn't be - we as a society should probably stop broadcasting so much signal out into the universe."},
 {'user_id': '8842281e1d1347389f2ab93d60773d4d',
  'book_id': 18245960,
  'rating': 5,
  'review_text': 'This is a special book. It started slow for about the first third, then in the middle third it started to get interesting, then the last third blew my mind. This is what I love about good science fiction - it pushes your thinking about where things can go. \n It is a 2015 Hugo winner, and translated from its original Chinese, which made it interesting in just a different way from most things I\'ve read. For instance the intermixing of Chinese revolutionary history - how they kept accusing people of being "reactionaries", etc. \n It is a book about science, and aliens. The science described in the book is impressive - its a book grounded in physics and pretty accurate as far as I could tell. Though when it got to folding protons into 8 dimensions I think he was just making stuff up - interesting to think about though. \n But what would happen if our SETI stations received a message - if we found someone was out there - and the person monitoring and answering the signal on our side was disillusioned? That part of the book was a bit dark - I would like to think human reaction to discovering alien civilization that is hostile would be more like Enders Game where we would band together. \n I did like how the book unveiled the Trisolaran culture through the game. It was a smart way to build empathy with them and also understand what they\'ve gone through across so many centuries. And who know a 3 body problem was an unsolvable math problem? But I still don\'t get who made the game - maybe that will come in the next book. \n I loved this quote: \n "In the long history of scientific progress, how many protons have been smashed apart in accelerators by physicists? How many neutrons and electrons? Probably no fewer than a hundred million. Every collision was probably the end of the civilizations and intelligences in a microcosmos. In fact, even in nature, the destruction of universes must be happening at every second--for example, through the decay of neutrons. Also, a high-energy cosmic ray entering the atmosphere may destroy thousands of such miniature universes...."'}]

In [314]:
with GraphDatabase.driver(URI, auth=AUTH) as driver:
    driver.verify_connectivity()
    with driver.session() as session:
        for line in user_reviews_data:
            session.execute_write(create_user_book_relationship, line["book_id"], line["user_id"], line["rating"], line["review_text"])